{
  "name": "itarin",
  "short_name": "itarin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    { "src": "/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
